# backend
DATABASE_URL="postgresql://postgres:123@app-database:5432/mydb?schema=public"


CLIENT_ID_42="u-s4t2ud-a589bfeab5ffa26f8e418a13eea3927ed0581255abeec0cc4e1ff8d3008e54de"
CLIENT_SECRET_42="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"
CALLBACK_URL_42="http://localhost:4000/auth/stategies/42/callback"


CLIENT_ID_GOOGLE="571358523842-a0ngiv1cug62c8uo69s7ri9re1vp1tc9.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE="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"
CALLBACK_URL_GOOGLE="http://localhost:4000/auth/stategies/google/callback"


CRYPTO_JS_KEY="keDDSSy-SDDSSSD-->SDDSthisSDstSDate.SDseScret"

FRONT_HOST="http://localhost:3000/"
BACK_HOST="http://localhost:4000/"


JWT_SECRET="oXqplJZyBU52tw9sUfyDHIm8Fdl01U6D"


# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=db