DATABASE_URL="postgresql://postgres:123@localhost:5432/mydb?schema=public"

JWT_SECRET=N/SU5bMFFRicesn1s+UAAh+XMZBRCI2ykEiIC8M2h2doTGw8LFcwwJoOowKtk4C6Xd5Ew+Dk/x7taEGhndqhDw==
JWT_RefreshTokenKey=um3Z6nMoVubBInJCYzKmCVxWIstDxenGwZ0q6y1c03hWTttxIWv72rUa28nLpu0/i2nTjOKpR18tiqAvKpR+yw==



FORTYTWO_CLIENT_ID=u-s4t2ud-a589bfeab5ffa26f8e418a13eea3927ed0581255abeec0cc4e1ff8d3008e54de
FORTYTWO_CLIENT_SECRET=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