// lhoussaine
DATABASE_URL="postgresql://postgres:123@localhost:5432/mydb?schema=public"


CLIENT_ID="u-s4t2ud-7a305faa26bff1810dce815f35a0de78208e0da98c067608a5ba62b07cca213f"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:4000/auth/stategies/callback"


CRYPTO_JS_KEY="keDDSSy-SDDSSSD-->SDDSthisSDstSDate.SDseScret"

FRONT_HOST="http://localhost:3000/"

JWT_SECRET="oXqplJZyBU52tw9sUfyDHIm8Fdl01U6D"