# this is just a test project so it's not a problem to upload the env ;}

PORT=3000
NODE_ENV=development

# Database
DB_NAME=schoolDB
DB_USER=hamzzzabado
DB_PASSWORD=6Lse1em2qgMdAEDd
DB_URL=mongodb+srv://hamzzzabado:6Lse1em2qgMdAEDd@hixdb.clv4wrq.mongodb.net/schoolDB?retryWrites=true&w=majority